------------- Analysis Result -------------
Entropy: 5.22214329062686
Horizontal spatial autocorrelation: -0.0020521319019858584
Vertical spatial autocorrelation: 0.0007675849744740642
Diagonal spatial autocorrelation: -0.0010650194976762953
Chi-square value: 93791.01041666667
p-value: 0.0
------------------------------------------

------------- Key Sensitivity Analysis Results -------------
NPCR (Normalized Pixel Change Rate): 99.9731699625651
UACI (Unified Average Changing Intensity): 20.58142472310783
NPCR (Normalized Pixel Change Rate): 99.94532267252603
UACI (Unified Average Changing Intensity): 21.160704379611545
----------------------------------------------------------